REACT_APP_MAILCHIMP_URL="https://wordpress.us10.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="8c0e049937b4268674d0e82e0"
REACT_APP_MAILCHIMP_ID="74728677f6"
EMAIL_USER="jeshua.cabanillas@gmail.com"
EMAIL_PASS="jmfrzumdloodoofu"